# HideVolumeHidePlane

./: HideVolumeHidePlane.sln  LICENSE.txt  README.md  manifest.json
.github/workflows/: build.yml  release.yml
HideVolumeHidePlane/: HVHPlugin.cs  HideVolumeHidePlane.csproj  ModdingUtil.cs  packages.config
HideVolumeHidePlane/Patches/: HeightHidePlanePatch.cs
HideVolumeHidePlane/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HideVolumeHidePlane/Response/: Package.cs  Version.cs
